# EmailTracking

./: gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/neyser/emailtracking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neyser/emailtracking/: ClientsBySellers.java  ClientsBySource.java
app/src/main/java/com/example/neyser/emailtracking/common/: Global.java  SpinnerHelper.java
app/src/main/java/com/example/neyser/emailtracking/io/: MyApiAdapter.java  MyApiService.java
app/src/main/java/com/example/neyser/emailtracking/model/: Category.java  Client.java  Email.java  Link.java  LinkCounter.java  LinkType.java  OpenedLink.java  Seller.java  SubCategory.java  User.java
app/src/main/res/layout/: activity_client_form.xml  activity_clients_by_sellers.xml  activity_clients_by_source.xml  activity_link_form.xml  activity_main.xml  activity_menu.xml  app_bar_menu.xml  content_main.xml  content_menu_navegacion.xml  content_menu_navigation.xml  fragment_categories.xml  fragment_clients.xml  fragment_dashboard.xml  fragment_links.xml  fragment_opened_emails.xml  fragment_opened_links.xml  fragment_reports.xml  item_category.xml  item_client.xml  item_link.xml  nav_header_menu.xml  nav_header_menu_navegacion.xml
app/src/main/res/menu/: menu_navegation_drawer.xml  menu_navigation_drawer.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/neyser/emailtracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
