<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_opened_emails"
            android:icon="@drawable/ic_mail_black"
            android:title="Emails abiertos" />
        <item
            android:id="@+id/nav_opened_links"
            android:icon="@drawable/ic_visibility_black"
            android:title="Links visitados" />
    </group>

    <item android:title="Datos">
        <menu>
            <item
                android:id="@+id/nav_clients"
                android:icon="@drawable/ic_group_black"
                android:title="Clientes" />

            <item
                android:id="@+id/nav_categories"
                android:icon="@drawable/ic_folder_black"
                android:title="Categorías" />

            <item
                android:id="@+id/nav_links"
                android:icon="@drawable/ic_link_black"
                android:title="Links" />
        </menu>
    </item>

    <item android:title="Reportes">
        <menu>
            <item
                android:id="@+id/nav_clients_by_sellers"
                android:icon="@drawable/ic_insert_chart_black"
                android:title="Clientes por Vendedor" />
            <item
                android:id="@+id/nav_clients_by_source"
                android:icon="@drawable/ic_pie_chart_black"
                android:title="Clientes por Medio captación" />
            <item
                android:id="@+id/nav_links_percent"
                android:icon="@drawable/ic_pie_chart_black"
                android:title="Links de contenido visitado" />
        </menu>
    </item>

</menu>
